# KotlinCodePlaygrounds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/educativecodeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educativecodeplayground/: CryptoCoinsApp.kt  DesignActivity.kt  MainActivity.kt
app/src/main/java/com/example/educativecodeplayground/adapter/: AssetsAdapter.kt  ExchangesAdapter.kt
app/src/main/java/com/example/educativecodeplayground/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/educativecodeplayground/data/assets/: AssetsResponse.kt  Data.kt
app/src/main/java/com/example/educativecodeplayground/data/coin_detail/: CoinDetails.kt  Data.kt
app/src/main/java/com/example/educativecodeplayground/data/exchanges/: Data.kt  ExchangesResponse.kt
app/src/main/java/com/example/educativecodeplayground/di/: AppModule.kt
app/src/main/java/com/example/educativecodeplayground/presentation/: AssetsFragment.kt  CoinDetailsFragment.kt  ExchangesFragment.kt
app/src/main/java/com/example/educativecodeplayground/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/educativecodeplayground/util/: Constants.kt
app/src/main/java/com/example/educativecodeplayground/viewModel/: CoinViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_design.xml  activity_main.xml  assets_item.xml  exchanges_item.xml  fragment_assets.xml  fragment_coin_details.xml  fragment_exchanges.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: coin_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/educativecodeplayground/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
