<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/assetsFragment"
        android:title="Coins"
        android:icon="@drawable/baseline_currency_bitcoin_24" />

    <item android:id="@+id/exchangesFragment"
        android:title="Exchanges"
        android:icon="@drawable/baseline_currency_exchange_24" />

</menu>